VITE_SUPABASE_PROJECT_ID="xzofhbextodwgaewjvtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b2ZoYmV4dG9kd2dhZXdqdnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjg1MTksImV4cCI6MjA3NjIwNDUxOX0.mRCcuXCP0ey-o-4opk8TyM23Eq40748pONeJbZUsh94"
VITE_SUPABASE_URL="https://xzofhbextodwgaewjvtu.supabase.co"
